[General]
dns-server = system, 108.137.44.39, 108.137.44.9, puredns.org:853
#dns-server = system
[Proxy]

JP Oracle Cloud = trojan, ava.game.naver.com, 443, password=1222dc18-2dee-4736-9684-bb282a0c7ad7, udp-relay=true, skip-cert-verify=true, sni=ava.game.naver.com.nautica.foolvpn.me, ws=true, ws-path=/150.230.59.15-8443, ws-headers=Host:"omkegas.flix.net.eu.org"

NL Servers Tech Fzco = trojan, ava.game.naver.com, 443, password=1222dc18-2dee-4736-9684-bb282a0c7ad7, udp-relay=true, skip-cert-verify=true, sni=ava.game.naver.com.nautica.foolvpn.me, ws=true, ws-path=/212.34.145.224-2053, ws-headers=Host:"omkegas.flix.net.eu.org"

[Proxy Group]
Select Group = select,
JP Oracle Cloud,
NL Servers Tech Fzco,
Load Balance,
Best Ping,
FallbackGroup,
